{
  "name": "csc3402_ai_agent_assignment",
  "version": "1.0.0",
  "description": "\"# csc3402_ai_agent_assignment\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
